* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #b92b27;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #1565C0, #b92b27);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #1565C0, #b92b27);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 10%;
}

button {
    padding: 10px 20px;
    background-color: #ffc600;
    border: none;
    cursor: pointer;
    color: #272727;
    display: block;
    margin-bottom: 3%;
}

ul li {
    list-style-type: none;
    background-color: #ffc600;
    text-align: center;
    color: #272727;
    height: 43px;
}

.list {
    max-height: 500px;
}

.menu {
    margin: 4% auto;
}

.menu a {
    text-decoration: none;
    color: #272727;
    width: 100%;
}


/* ------------ header--------- */

header {
    display: grid;
    grid-template: 5fr 1fr 1fr / 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px auto;
}

.header1 {
    grid-area: 1/1/ 2/ 2;
    background: url('./pizza-1344720_1280.jpg') center no-repeat;
    background-size: cover;
    height: 400px;
}

.tacos {
    grid-area: 2/1/ 3/ 2;
    background-color: #ffc600;
    color: #272727;
    height: 80px;
}

.kamboucha {
    grid-area: 3/1/4/ 2;
    background-color: #ffc600;
    color: #272727;
    height: 80px;
}

@media (min-width: 501px) and (max-width: 700px) {
    header {
        display: grid;
        grid-template: 5fr 1fr / 1fr 1fr;
    }
    .header1 {
        grid-area: 1/1/ 2/ 3;
    }
    .tacos {
        grid-area: 2/1/ 3/ 2;
    }
    .kamboucha {
        grid-area: 2/2/3/ 3;
    }
}

@media (min-width: 701px) {
    header {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    }
    .header1 {
        grid-area: 1/1/ 3/ 3;
        height: 400px;
    }
    .tacos {
        grid-area: 1/3/ 2/ 4;
        height: 190px;
    }
    .kamboucha {
        grid-area: 2/3/3/ 4;
        height: 190px;
    }
}


/* ------------ header--------- */


/* --------------- section1* -------------*/

.features {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px auto;
}

.feature1,
.feature2,
.feature3,
.feature4 {
    height: 165px;
    background-color: #fff;
}

.feature1 {
    grid-area: 1/1/2/2;
}

.feature2 {
    grid-area: 2/1/3/2;
}

.feature3 {
    grid-area: 3/1/4/2;
}

.feature4 {
    grid-area: 4/1/5/2;
}

@media(min-width: 520px) and (max-width: 739px) {
    .features {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 20px;
    }
    .feature1 {
        grid-area: 1/1/2/2;
    }
    .feature2 {
        grid-area: 1/2/2/3;
    }
    .feature3 {
        grid-area: 2/1/3/2;
    }
    .feature4 {
        grid-area: 2/2/3/3;
    }
}

@media (min-width: 740px) and (max-width: 959px) {
    .features {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        row-gap: 20px;
        column-gap: 20px;
    }
    .feature1 {
        grid-area: 1/1/2/2;
    }
    .feature2 {
        grid-area: 1/2/2/3;
    }
    .feature3 {
        grid-area: 1/3/2/4;
    }
    .feature4 {
        grid-area: 2/1/3/2;
    }
}

@media(min-width: 960px) {
    .features {
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(4, 1fr);
        row-gap: 20px;
        column-gap: 20px;
    }
    .feature1 {
        grid-area: 1/1/2/2;
    }
    .feature2 {
        grid-area: 1/2/2/3;
    }
    .feature3 {
        grid-area: 1/3/2/4;
    }
    .feature4 {
        grid-area: 1/4/2/5;
    }
}


/* --------------- section1* -------------*/


/* -------------------menu -------------*/

@media (max-width: 309px) {
    .list {
        display: grid;
        grid-template: repeat(5, 1fr) / 1fr;
        max-height: 500px;
        row-gap: 10px;
        column-gap: 10px;
    }
}

@media (min-width: 310px) and (max-width: 419px) {
    .list {
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        max-height: 500px;
        row-gap: 10px;
        column-gap: 10px;
    }
}

@media (min-width: 420px) and (max-width: 529px) {
    .list {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(3, 1fr);
        max-height: 500px;
        row-gap: 10px;
        column-gap: 10px;
    }
}

@media (min-width: 530px) and (max-width: 639px) {
    .list {
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(4, 1fr);
        max-height: 500px;
        row-gap: 10px;
        column-gap: 10px;
    }
}

@media (min-width: 640px) {
    .list {
        display: grid;
        grid-template: repeat(1, 1fr) / repeat(5, 1fr);
        max-height: 500px;
        row-gap: 10px;
        column-gap: 10px;
    }
}


/* -------------------menu -------------*/


/* --------feat_taco ---------*/

.feat_taco {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr;
    padding: 10%;
    background-color: #fff;
}

.feat_taco img {
    height: 200px;
    width: auto;
}


/* --------feat_taco ---------*/